<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ville de Semur-en-Auxois</title>
        <meta name="description" content="Le site de la ville de Semur-en-Auxois">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <header class="row" id="entete">    
            
                <!-- Navigation
            ================================================== -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand pull-left" href="#page-top">Bienvenue à Semur</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav" >
                            <li class="hidden" ><a href="#carousel"></a></li>
                            <li><a href="index.html#corps"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                            <li><a href="actualites.html#corps">Actualités</a></li>
                            <li><a href="plusdinfos.html#corps">Plus d'infos</a></li>
                            <li><a href="#corps">Activité du mois</a></li>
                            <li><a href="contact.html#corps">Contact</a></li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default pull-right"><span class="glyphicon glyphicon-search"></span></button>
                         </form>
                    </div>    
                </div>
            </nav>  <!-- Fin navigation -->

            <!-- Caroussel
            ================================================== -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active hslider"> <img src="assets/img/semur1.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">Semur en Auxois, ville médiévale,</h1></div>
                    <div class="item hslider"><img src="assets/img/semur2.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">Sa devise : "Les Semurois </h1></div>
                    <div class="item hslider"><img src="assets/img/semur3.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">se plaisent fort en</h1></div>
                    <div class="item hslider"><img src="assets/img/semur4.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">l'acointance des estrangers."</h1></div>
                </div>
                <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div> <!-- Fin caroussel -->

        </header>    

        
        
        <!-- Corps de page
        ================================================== -->
        <div id="corps" class="container-fluid">
            <section id="page_accueil" class="row paraph">
                <div id="" class="col-xs-12 col-md-9 col-lg-9">
                    <div class="panel panel-primary paraph overflow-xs">
                         <!-- Contenu page --> 
                         <table class="table table-hover table-condensed">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Les activités du trimestre</h3>
                            </div>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Descriptif</th>
                                    <th>Inscription</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12/04/2016</td>
                                    <td>Café-Débat</td>
                                    <td>"Ressourcerie et économie circulaire"- Semur en transition</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>13/04/2016</td>
                                    <td>Don du sang</td>
                                    <td>Salle Viollet le Duc</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>16-17/04/2016</td>
                                    <td>Championnat de Côte d'Or badminton</td>
                                    <td>Gymnase Daniel Charles</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>22-30/04/2016</td>
                                    <td>Festival de la BD</td>
                                    <td>Bibliothèque municipale</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>05/05/2016</td>
                                    <td>Randonnée</td>
                                    <td>Association quartier de Champlon</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>14/05/2016</td>
                                    <td>Concert</td>
                                    <td>Amis de la collégiale</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>27/05/2016</td>
                                    <td>Fête de la Bague</td>
                                    <td>Inauguration de la Fête.</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>28/05/2016</td>
                                    <td>Fête de la Bague</td>
                                    <td>Course des Chausses et Ronde des Jouvenceaux</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>31/05/2016</td>
                                    <td>Fête de la Bague</td>
                                    <td>378e édition de la Fête de la Bague</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>02/06/2016</td>
                                    <td>Randonnée</td>
                                    <td>Association quartier de Champlon</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                                <tr>
                                    <td>04-05/06/2016</td>
                                    <td>Fête médiévale</td>
                                    <td>17e édition de la Fête Médiévale</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>                               
                                <tr>
                                    <td>12/06/2016</td>
                                    <td>Rassemblement de motos</td>
                                    <td>Esplanade de la Bague</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>                                
                                <tr>
                                    <td>25/06/2016</td>
                                    <td>Concours de pétanque</td>
                                    <td>Terrain de pétanque avenue du Tir</td>
                                    <td><button data-toggle="modal" data-backdrop="false" href="#inscription" class="btn btn-primary">S'inscrire</button></td>
                                </tr>
                            </tbody>


                        </table>
                    </div>
                    <div class="modal fade" id="inscription">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">x</button>
                                    <h4 class="modal-title">Inscription :</h4>
                                </div>
                                <div class="modal-body">
                                    <form action="inscription_activite.php">
                                        <div class="form-group">
                                            <label for="nom">Nom</label>
                                            <input type="text" class="form-control" name ="nom" id="nom" placeholder="Votre nom">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Prénom</label>
                                            <input type="email" class="form-control" name="prenom" id="email" placeholder="Votre prénom">
                                        </div>
                                        <button type="submit" class="btn btn-default">Envoyer</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-info" data-dismiss="modal">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin contenu page -->                    
                </div>
                <aside id="liens" class="col-xs-12 col-md-3 col-lg-3">
                    <div class="panel panel-info paraph">
                        <div class="panel-heading">
                          <h3 class="panel-title">Rubriques</h3>
                        </div>
                        <ul class="list-group ">
                            <li class="list-group-item"><a href="index.html#corps">Accueil</a></li>
                            <li class="list-group-item"><a href="actualites.html#corps">Actualités</a></li>
                            <li class="list-group-item"><a href="plusdinfos.html#corps">Plus d'infos</a></li>
                            <li class="list-group-item"><a href="contact.html#corps">Contact</a></li>
                        </ul>
                    </div>
                    <div class="panel panel-info paraph">
                        <div class="panel-heading">
                          <h3 class="panel-title">Lien pratiques</h3>
                        </div>
                        <ul class="list-group ">
                            <li class="list-group-item"><a href="http://bourgogne.france3.fr/" target="_blank">France3 Bourgogne</a></li>
                            <li class="list-group-item"><a href="http://www.bienpublic.com/" target="_blank">Le Bien Public</a></li>
                            <li class="list-group-item"><a href="http://www.region-bourgogne.fr/" target="_blank">Conseil Régional de Bourgogne</a></li>
                            <li class="list-group-item"><a href="http://www.cotedor.fr/" target="_blank">Conseil Général de Côte d'Or</a></li>
                            <li class="list-group-item"><a href="http://www.pays-auxois.com/" target="_blank">Pays Auxois Morvan</a></li>
                        </ul>
                    </div> 
                </aside>
            </section>    
                
            
        </div> <!-- Fin du corps -->

        <!-- Pied de page
        ================================================== -->
        <footer id="pied" class="row">
            <div class="col-lg-6"><!-- /top-link-block -->   
                <span id="top-link-block" class="pull-left">
                    <a href="#page-top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                        <i class="glyphicon glyphicon-chevron-up"></i>
                    </a>
                </span>
            </div><!-- /top-link-block -->
            
            <div class="col-lg-6"><!-- /top-link-block -->   
                <span id="top-link-block" class="pull-right">
                    <a href="#page-top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                        <i class="glyphicon glyphicon-chevron-up"></i>
                    </a>
                </span>
            </div><!-- /top-link-block -->

            <div class="col-lg-12 text-center">
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a><br /><br /><br />
            </div>
            
            <div class="col-lg-12 text-center">
                <p class="well"><i>Thierry Gaudry -  Parcours Openclassrooms Intégrateur Web - TP Le site de ma ville</i></p>
            </div>            
        </footer>



        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Javascript de Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Scrollspy fluide -->
        <script>
            $(function () {
                $('header a').on('click', function (e) {
                    e.preventDefault();
                    var page = $(this).attr('href');    // Page cible
                    var hash = this.hash;               // Récupère le lien #
                    if (page.length==hash.length) {
                        $('html, body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000, function () {
                            window.location.hash = hash;
                        });
                    } 
                    else window.location = page;
                });
            });

        </script>

    </body>

</html>

