/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2016 */



@font-face {
    font-family: 'aquilinetworegular';
    src: url('aquilinetwo-webfont.eot');
    src: url('aquilinetwo-webfont.eot?#iefix') format('embedded-opentype'),
         url('aquilinetwo-webfont.woff2') format('woff2'),
         url('aquilinetwo-webfont.woff') format('woff'),
         url('aquilinetwo-webfont.ttf') format('truetype'),
         url('aquilinetwo-webfont.svg#aquilinetworegular') format('svg');
    font-weight: normal;
    font-style: normal;

}